<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <link rel="stylesheet" href="./assets/css/common.css"/>
    <link rel="stylesheet" href="./assets/css/login.css"/>
</head>
<body>

    <div class="my_main_wrap">
        <div class="my_main_inside">
            <div class="my_login_wrap">
                <div class="my_login_inside grid justify_sp_between">
                    <div class="my_login_left_wrap">
                        <div class="my_login_left__inside flex justify_sp_between flex_column">
                            <div class="my_login_left_top_text flex align_center">
                                <div class="my_login_left_top_text_unit_1">
                                    <p class="">A wise Quote</p>
                                </div>
                                <div class="my_login_left_top_text_unit_2">

                                </div>

                            </div>
                            <div class="my_login_left_bottom_text">
                                <p class="my_login_left_bottom_text_unit">Get Everything You Want</p>
                                <div class="my_login_left_footer">
                                    <p>You can get everything you want You can get everything you want You can get everything you want </p>

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="my_login_right_wrap">
                        <div class="my_login_right__inside flex justify_sp_between flex_column align_center">
                            <div class="my_login_right_top_text">
                                <p>My Hospital</p>

                            </div>
                            <div class="my_login_right_mid_wrap">
                                <div class="my_login_right_mid_inside">
                                    <div class="my_login_right_welcome text_center">
                                        <p>Welcome Back</p>
                                    </div>
                                    <div class="my_login_right_login_text text_center">
                                        <p>Enter your email or phone no. to recover your password</p>
                                    </div>
                                    <div>
                                        <label>Email / Phone No.</label>
                                    </div>
                                    <div class="my_login_right_email_text">
                                        <input type="email" placeholder="Enter your email / phone no."/>
                                        <span class="my_login_right_email_icon">
                                            <img src="./assets/images/email.svg"/>
                                        </span>
                                    </div>
                                    
                                    
                                    <div class="sign_in_button">
                                        <a href="#">Recover Password</a>
                                    </div>
                                    
                                    
                                    
                                    

                                </div>

                            </div>
                            <div class="my_login_right_bottom_text">
                                <p class="my_login_right_bottom_text_unit">Want to Login? <span><a href="./index.html">Sign In</a></span></p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
    
</body>
</html>